<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stock Market Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>📈 Stock Market Dashboard</h1>

    <div class="upload-section">
      <input type="file" id="fileInput" accept=".csv" />
      <button id="uploadBtn">Upload CSV</button>
    </div>

    <canvas id="stockChart"></canvas>
  </div>

  <script src="app.js"></script>
</body>
</html>
